# ==============================================================================
# Start the Wiener Netze Smart Meter service
# s6-overlay script
# ==============================================================================

# Export configuration values
export WNSM_USERNAME=$(bashio::config 'WNSM_USERNAME')
export WNSM_PASSWORD=$(bashio::config 'WNSM_PASSWORD')
export ZP=$(bashio::config 'ZP')
export USE_EXTERNAL_MQTT=$(bashio::config 'USE_EXTERNAL_MQTT')

# Only export these if external MQTT is enabled
if bashio::config.true 'USE_EXTERNAL_MQTT'; then
    export MQTT_HOST=$(bashio::config 'MQTT_HOST')
    export MQTT_PORT=$(bashio::config 'MQTT_PORT')
    export MQTT_USERNAME=$(bashio::config 'MQTT_USERNAME')
    export MQTT_PASSWORD=$(bashio::config 'MQTT_PASSWORD')
fi

# Export optional configs if they exist
if bashio::config.has_value 'MQTT_TOPIC'; then
    export MQTT_TOPIC=$(bashio::config 'MQTT_TOPIC')
fi

if bashio::config.has_value 'UPDATE_INTERVAL'; then
    export UPDATE_INTERVAL=$(bashio::config 'UPDATE_INTERVAL')
fi

bashio::log.info "Starting Wiener Netze Smart Meter service..."

# Run the application
python3 /app/run.py